In [1]:
import pandas as pd
geography = pd.read_csv("2989_5652_bundle_archive/name_geographic_information.csv")
industry = pd.read_csv("2989_5652_bundle_archive/base_etablissement_par_tranche_effectif.csv")
salary = pd.read_csv("2989_5652_bundle_archive/net_salary_per_town_categories.csv")
population = pd.read_csv("2989_5652_bundle_archive/population.csv")

C:\Users\IlknurKaraduman\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
geography.drop(['EU_circo', 'éloignement', 'numéro_circonscription', 'codes_postaux'], axis=1, inplace=True)

In [3]:
geography.head()

,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,nom_commune,code_insee,latitude,longitude
0,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Attignat,1024,46.283333,5.166667
1,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Beaupont,1029,46.400000,5.266667
2,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Bény,1038,46.333333,5.283333
3,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Béreyziat,1040,46.366667,5.05
4,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Bohas-Meyriat-Rignat,1245,46.133333,5.4

In [4]:
geography.rename(columns={'nom_région': 'region_name',
                          'code_région': 'region_insee',
                          'numéro_département': 'Department_INSEE',
                          'nom_département': 'Department_Name',
                          'préfecture':'Prefecture_Name',
                          'chef.lieu_région': 'region_capital',
                          'nom_commune': 'common_name'}, inplace=True)

In [5]:
geography.head()

,region_insee,region_name,region_capital,Department_INSEE,Department_Name,Prefecture_Name,common_name,code_insee,latitude,longitude
0,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Attignat,1024,46.283333,5.166667
1,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Beaupont,1029,46.400000,5.266667
2,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Bény,1038,46.333333,5.283333
3,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Béreyziat,1040,46.366667,5.05
4,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Bohas-Meyriat-Rignat,1245,46.133333,5.4

In [6]:
geography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36840 entries, 0 to 36839
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   region_insee      36840 non-null  int64
 1   region_name       36840 non-null  object
 2   region_capital    36840 non-null  object
 3   Department_INSEE  36840 non-null  object
 4   Department_Name   36840 non-null  object
 5   Prefecture_Name   36840 non-null  object
 6   common_name       36840 non-null  object
 7   code_insee        36840 non-null  int64
 8   latitude          33911 non-null  float64
 9   longitude         33999 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 2.8+ MB

In [7]:
geography.dropna(subset = ["longitude", "latitude"], inplace=True)

In [8]:
geography.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33911 entries, 0 to 36707
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   region_insee      33911 non-null  int64
 1   region_name       33911 non-null  object
 2   region_capital    33911 non-null  object
 3   Department_INSEE  33911 non-null  object
 4   Department_Name   33911 non-null  object
 5   Prefecture_Name   33911 non-null  object
 6   common_name       33911 non-null  object
 7   code_insee        33911 non-null  int64
 8   latitude          33911 non-null  float64
 9   longitude         33911 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 2.8+ MB

In [9]:
geography["longitude"] = geography["longitude"].apply(lambda x: str(x).replace(',','.'))
mask = geography["longitude"] == '-'
geography.drop(geography[mask].index, inplace=True)
geography["longitude"] = geography["longitude"].astype(float)

In [10]:
geography.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33847 entries, 0 to 36707
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   region_insee      33847 non-null  int64
 1   region_name       33847 non-null  object
 2   region_capital    33847 non-null  object
 3   Department_INSEE  33847 non-null  object
 4   Department_Name   33847 non-null  object
 5   Prefecture_Name   33847 non-null  object
 6   common_name       33847 non-null  object
 7   code_insee        33847 non-null  int64
 8   latitude          33847 non-null  float64
 9   longitude         33847 non-null  float64
dtypes: float64(2), int64(2), object(6)
memory usage: 2.8+ MB

In [11]:
geography.drop_duplicates(subset=["code_insee"], keep="first", inplace=True)

In [12]:
geography.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33706 entries, 0 to 36707
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   region_insee      33706 non-null  int64
 1   region_name       33706 non-null  object
 2   region_capital    33706 non-null  object
 3   Department_INSEE  33706 non-null  object
 4   Department_Name   33706 non-null  object
 5   Prefecture_Name   33706 non-null  object
 6   common_name       33706 non-null  object
 7   code_insee        33706 non-null  int64
 8   latitude          33706 non-null  float64
 9   longitude         33706 non-null  float64
dtypes: float64(2), int64(2), object(6)
memory usage: 2.8+ MB

In [13]:
industry.head()

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,E14TS50,E14TS100,E14TS200,E14TS500
0,01001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,0,0,0,0
1,01002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,0,0,0,0
2,01004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,9,3,2,0
3,01005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,0,0,0,0
4,01006,Ambléon,82,01,4,4,0,0,0,0,0,0,0,0

In [14]:
industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36681 entries, 0 to 36680
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CODGEO    36681 non-null  object
 1   LIBGEO    36681 non-null  object
 2   REG       36681 non-null  int64
 3   DEP       36681 non-null  object
 4   E14TST    36681 non-null  int64
 5   E14TS0ND  36681 non-null  int64
 6   E14TS1    36681 non-null  int64
 7   E14TS6    36681 non-null  int64
 8   E14TS10   36681 non-null  int64
 9   E14TS20   36681 non-null  int64
 10  E14TS50   36681 non-null  int64
 11  E14TS100  36681 non-null  int64
 12  E14TS200  36681 non-null  int64
 13  E14TS500  36681 non-null  int64
dtypes: int64(11), object(3)
memory usage: 3.9+ MB

In [15]:
industry = industry[industry["CODGEO"].apply(lambda x: str(x).isdigit())]

In [16]:
industry["CODGEO"] = industry["CODGEO"].astype(int)

In [17]:
industry.head()

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,E14TS50,E14TS100,E14TS200,E14TS500
0,1001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,0,0,0,0
1,1002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,0,0,0,0
2,1004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,9,3,2,0
3,1005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,0,0,0,0
4,1006,Ambléon,82,01,4,4,0,0,0,0,0,0,0,0

In [18]:
salary.head()

,CODGEO,LIBGEO,SNHM14,SNHMC14,SNHMP14,SNHME14,SNHMO14,SNHMF14,SNHMFC14,SNHMFP14,...,SNHMHO14,SNHM1814,SNHM2614,SNHM5014,SNHMF1814,SNHMF2614,SNHMF5014,SNHMH1814,SNHMH2614,SNHMH5014
0,01004,Ambérieu-en-Bugey,13.7,24.2,15.5,10.3,11.2,11.6,19.1,13.2,...,11.6,10.5,13.7,16.1,9.7,11.8,12.5,11.0,14.9,18.6
1,01007,Ambronay,13.5,22.1,14.7,10.7,11.4,11.9,19.0,13.3,...,11.7,9.8,13.8,14.6,9.2,12.2,12.5,10.2,14.9,16.4
2,01014,Arbent,13.5,27.6,15.6,11.1,11.1,10.9,19.5,11.7,...,11.8,9.3,13.3,16.0,8.9,10.6,12.5,9.6,15.1,18.6
3,01024,Attignat,12.9,21.8,14.1,11.0,11.3,11.4,19.0,13.0,...,11.6,9.6,12.9,14.2,9.3,11.4,12.2,9.7,13.8,15.9
4,01025,Bâgé-la-Ville,13.0,22.8,14.1,10.5,11.1,11.6,19.4,13.6,...,11.4,9.4,12.8,15.2,9.0,11.8,12.3,9.7,13.4,16.9

In [19]:
salary.drop(['LIBGEO'], axis=1, inplace=True)

In [20]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5136 entries, 0 to 5135
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CODGEO     5136 non-null   object
 1   SNHM14     5136 non-null   float64
 2   SNHMC14    5136 non-null   float64
 3   SNHMP14    5136 non-null   float64
 4   SNHME14    5136 non-null   float64
 5   SNHMO14    5136 non-null   float64
 6   SNHMF14    5136 non-null   float64
 7   SNHMFC14   5136 non-null   float64
 8   SNHMFP14   5136 non-null   float64
 9   SNHMFE14   5136 non-null   float64
 10  SNHMFO14   5136 non-null   float64
 11  SNHMH14    5136 non-null   float64
 12  SNHMHC14   5136 non-null   float64
 13  SNHMHP14   5136 non-null   float64
 14  SNHMHE14   5136 non-null   float64
 15  SNHMHO14   5136 non-null   float64
 16  SNHM1814   5136 non-null   float64
 17  SNHM2614   5136 non-null   float64
 18  SNHM5014   5136 non-null   float64
 19  SNHMF1814  5136 non-null   float64
 20  SNHMF2614  5136 non-null   float64
 21  SNHMF5014  5136 non-null   float64
 22  SNHMH1814  5136 non-null   float64
 23  SNHMH2614  5136 non-null   float64
 24  SNHMH5014  5136 non-null   float64
dtypes: float64(24), object(1)
memory usage: 1003.2+ KB

In [21]:
salary = salary[salary["CODGEO"].apply(lambda x: str(x).isdigit())]

In [22]:
salary["CODGEO"] = salary["CODGEO"].astype(int)

In [23]:
salary.rename(columns = {'SNHM14': 'mean_net_salary',
                        'SNHMF14': 'mean_net_salary_female',
                        'SNHMH14': 'mean_net_salary_male',
                        'SNHMC14': 'mnsh_executive',
                        'SNHMFC14': 'mnsh_executive_female',
                        'SNHMHC14': 'mnsh_executive_male',
                        'SNHMP14': 'mnsh_middlemanager',
                        'SNHMFP14': 'mnsh_middlemanager_female',
                        'SNHMHP14': 'mnsh_middlemanager_male',
                        'SNHME14': 'mnsh_employee',
                        'SNHMFE14': 'mnsh_employee_female',
                        'SNHMHE14': 'mnsh_employee_male',
                        'SNHMO14': 'mnsh_worker',
                        'SNHMFO14': 'mnsh_worker_female',
                        'SNHMHO14': 'mnsh_worker_male',
                        'SNHM1814': 'mnsh_year18_25',
                        'SNHMF1814': 'mnsh_year18_25_female',
                        'SNHMH1814': 'mnsh_year18_25_male',
                        'SNHM2614': 'mnsh_year26_50',
                        'SNHMF2614': 'mnsh_year26_50_female',
                        'SNHMH2614': 'mnsh_year26_50_male',
                        'SNHM5014': 'mnsh_year50over',
                        'SNHMF5014': 'mnsh_year50over_female',
                        'SNHMH5014': 'mnsh_year50over_male'}, inplace=True)

In [24]:
salary.head()

,CODGEO,mean_net_salary,mnsh_executive,mnsh_middlemanager,mnsh_employee,mnsh_worker,mean_net_salary_female,mnsh_executive_female,mnsh_middlemanager_female,mnsh_employee_female,...,mnsh_worker_male,mnsh_year18_25,mnsh_year26_50,mnsh_year50over,mnsh_year18_25_female,mnsh_year26_50_female,mnsh_year50over_female,mnsh_year18_25_male,mnsh_year26_50_male,mnsh_year50over_male
0,1004,13.7,24.2,15.5,10.3,11.2,11.6,19.1,13.2,10.1,...,11.6,10.5,13.7,16.1,9.7,11.8,12.5,11.0,14.9,18.6
1,1007,13.5,22.1,14.7,10.7,11.4,11.9,19.0,13.3,10.6,...,11.7,9.8,13.8,14.6,9.2,12.2,12.5,10.2,14.9,16.4
2,1014,13.5,27.6,15.6,11.1,11.1,10.9,19.5,11.7,10.8,...,11.8,9.3,13.3,16.0,8.9,10.6,12.5,9.6,15.1,18.6
3,1024,12.9,21.8,14.1,11.0,11.3,11.4,19.0,13.0,10.3,...,11.6,9.6,12.9,14.2,9.3,11.4,12.2,9.7,13.8,15.9
4,1025,13.0,22.8,14.1,10.5,11.1,11.6,19.4,13.6,10.2,...,11.4,9.4,12.8,15.2,9.0,11.8,12.3,9.7,13.4,16.9

In [25]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5107 entries, 0 to 5135
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CODGEO                     5107 non-null   int32
 1   mean_net_salary            5107 non-null   float64
 2   mnsh_executive             5107 non-null   float64
 3   mnsh_middlemanager         5107 non-null   float64
 4   mnsh_employee              5107 non-null   float64
 5   mnsh_worker                5107 non-null   float64
 6   mean_net_salary_female     5107 non-null   float64
 7   mnsh_executive_female      5107 non-null   float64
 8   mnsh_middlemanager_female  5107 non-null   float64
 9   mnsh_employee_female       5107 non-null   float64
 10  mnsh_worker_female         5107 non-null   float64
 11  mean_net_salary_male       5107 non-null   float64
 12  mnsh_executive_male        5107 non-null   float64
 13  mnsh_middlemanager_male    5107 non-null   float64
 14  mnsh_employee_male         5107 non-null   float64
 15  mnsh_worker_male           5107 non-null   float64
 16  mnsh_year18_25             5107 non-null   float64
 17  mnsh_year26_50             5107 non-null   float64
 18  mnsh_year50over            5107 non-null   float64
 19  mnsh_year18_25_female      5107 non-null   float64
 20  mnsh_year26_50_female      5107 non-null   float64
 21  mnsh_year50over_female     5107 non-null   float64
 22  mnsh_year18_25_male        5107 non-null   float64
 23  mnsh_year26_50_male        5107 non-null   float64
 24  mnsh_year50over_male       5107 non-null   float64
dtypes: float64(24), int32(1)
memory usage: 1017.4 KB

In [26]:
france_data = industry.merge(geography, how="left", left_on = "CODGEO", right_on="code_insee")

In [27]:
france_data.head()

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,...,region_insee,region_name,region_capital,Department_INSEE,Department_Name,Prefecture_Name,common_name,code_insee,latitude,longitude
0,1001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,...,82.0,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,L'Abergement-Clémenciat,1001.0,46.15,4.916667
1,1002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,...,82.0,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,L'Abergement-de-Varey,1002.0,46.00,5.416667
2,1004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,...,82.0,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Ambérieu-en-Bugey,1004.0,45.95,5.350000
3,1005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,...,82.0,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Ambérieux-en-Dombes,1005.0,46.00,4.900000
4,1006,Ambléon,82,01,4,4,0,0,0,0,...,82.0,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,Ambléon,1006.0,45.75,5.600000

In [28]:
france_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36321 entries, 0 to 36320
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CODGEO            36321 non-null  int32
 1   LIBGEO            36321 non-null  object
 2   REG               36321 non-null  int64
 3   DEP               36321 non-null  object
 4   E14TST            36321 non-null  int64
 5   E14TS0ND          36321 non-null  int64
 6   E14TS1            36321 non-null  int64
 7   E14TS6            36321 non-null  int64
 8   E14TS10           36321 non-null  int64
 9   E14TS20           36321 non-null  int64
 10  E14TS50           36321 non-null  int64
 11  E14TS100          36321 non-null  int64
 12  E14TS200          36321 non-null  int64
 13  E14TS500          36321 non-null  int64
 14  region_insee      33372 non-null  float64
 15  region_name       33372 non-null  object
 16  region_capital    33372 non-null  object
 17  Department_INSEE  33372 non-null  object
 18  Department_Name   33372 non-null  object
 19  Prefecture_Name   33372 non-null  object
 20  common_name       33372 non-null  object
 21  code_insee        33372 non-null  float64
 22  latitude          33372 non-null  float64
 23  longitude         33372 non-null  float64
dtypes: float64(4), int32(1), int64(11), object(8)
memory usage: 6.8+ MB

In [31]:
france_data.to_csv('france_data_new.csv',index=False)

In [34]:
france_data['longitude'].isnull().sum().sum()

2949

In [35]:
france_data2 = france_data.merge(salary, how="left", left_on = "CODGEO", right_on="CODGEO")

In [36]:
france_data2

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,...,mnsh_worker_male,mnsh_year18_25,mnsh_year26_50,mnsh_year50over,mnsh_year18_25_female,mnsh_year26_50_female,mnsh_year50over_female,mnsh_year18_25_male,mnsh_year26_50_male,mnsh_year50over_male
0,1001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,...,11.6,10.5,13.7,16.1,9.7,11.8,12.5,11.0,14.9,18.6
3,1005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1006,Ambléon,82,01,4,4,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36316,97613,M'Tsangamouji,6,976,169,169,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36317,97614,Ouangani,6,976,230,230,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36318,97615,Pamandzi,6,976,569,569,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36319,97616,Sada,6,976,345,345,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36320,97617,Tsingoni,6,976,348,348,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
france_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36321 entries, 0 to 36320
Data columns (total 48 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CODGEO                     36321 non-null  int32
 1   LIBGEO                     36321 non-null  object
 2   REG                        36321 non-null  int64
 3   DEP                        36321 non-null  object
 4   E14TST                     36321 non-null  int64
 5   E14TS0ND                   36321 non-null  int64
 6   E14TS1                     36321 non-null  int64
 7   E14TS6                     36321 non-null  int64
 8   E14TS10                    36321 non-null  int64
 9   E14TS20                    36321 non-null  int64
 10  E14TS50                    36321 non-null  int64
 11  E14TS100                   36321 non-null  int64
 12  E14TS200                   36321 non-null  int64
 13  E14TS500                   36321 non-null  int64
 14  region_insee               33372 non-null  float64
 15  region_name                33372 non-null  object
 16  region_capital             33372 non-null  object
 17  Department_INSEE           33372 non-null  object
 18  Department_Name            33372 non-null  object
 19  Prefecture_Name            33372 non-null  object
 20  common_name                33372 non-null  object
 21  code_insee                 33372 non-null  float64
 22  latitude                   33372 non-null  float64
 23  longitude                  33372 non-null  float64
 24  mean_net_salary            5107 non-null   float64
 25  mnsh_executive             5107 non-null   float64
 26  mnsh_middlemanager         5107 non-null   float64
 27  mnsh_employee              5107 non-null   float64
 28  mnsh_worker                5107 non-null   float64
 29  mean_net_salary_female     5107 non-null   float64
 30  mnsh_executive_female      5107 non-null   float64
 31  mnsh_middlemanager_female  5107 non-null   float64
 32  mnsh_employee_female       5107 non-null   float64
 33  mnsh_worker_female         5107 non-null   float64
 34  mean_net_salary_male       5107 non-null   float64
 35  mnsh_executive_male        5107 non-null   float64
 36  mnsh_middlemanager_male    5107 non-null   float64
 37  mnsh_employee_male         5107 non-null   float64
 38  mnsh_worker_male           5107 non-null   float64
 39  mnsh_year18_25             5107 non-null   float64
 40  mnsh_year26_50             5107 non-null   float64
 41  mnsh_year50over            5107 non-null   float64
 42  mnsh_year18_25_female      5107 non-null   float64
 43  mnsh_year26_50_female      5107 non-null   float64
 44  mnsh_year50over_female     5107 non-null   float64
 45  mnsh_year18_25_male        5107 non-null   float64
 46  mnsh_year26_50_male        5107 non-null   float64
 47  mnsh_year50over_male       5107 non-null   float64
dtypes: float64(28), int32(1), int64(11), object(8)
memory usage: 13.4+ MB

In [38]:
france_data2["DEP"] = france_data2["DEP"].astype(int)

In [39]:
france_data2

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,...,mnsh_worker_male,mnsh_year18_25,mnsh_year26_50,mnsh_year50over,mnsh_year18_25_female,mnsh_year26_50_female,mnsh_year50over_female,mnsh_year18_25_male,mnsh_year26_50_male,mnsh_year50over_male
0,1001,L'Abergement-Clémenciat,82,1,25,22,1,2,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,L'Abergement-de-Varey,82,1,10,9,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1004,Ambérieu-en-Bugey,82,1,996,577,272,63,46,24,...,11.6,10.5,13.7,16.1,9.7,11.8,12.5,11.0,14.9,18.6
3,1005,Ambérieux-en-Dombes,82,1,99,73,20,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1006,Ambléon,82,1,4,4,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36316,97613,M'Tsangamouji,6,976,169,169,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36317,97614,Ouangani,6,976,230,230,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36318,97615,Pamandzi,6,976,569,569,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36319,97616,Sada,6,976,345,345,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36320,97617,Tsingoni,6,976,348,348,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
france_data2.to_csv('france_data2_new.csv',index=False)

In [40]:
france_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36321 entries, 0 to 36320
Data columns (total 48 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CODGEO                     36321 non-null  int32
 1   LIBGEO                     36321 non-null  object
 2   REG                        36321 non-null  int64
 3   DEP                        36321 non-null  int32
 4   E14TST                     36321 non-null  int64
 5   E14TS0ND                   36321 non-null  int64
 6   E14TS1                     36321 non-null  int64
 7   E14TS6                     36321 non-null  int64
 8   E14TS10                    36321 non-null  int64
 9   E14TS20                    36321 non-null  int64
 10  E14TS50                    36321 non-null  int64
 11  E14TS100                   36321 non-null  int64
 12  E14TS200                   36321 non-null  int64
 13  E14TS500                   36321 non-null  int64
 14  region_insee               33372 non-null  float64
 15  region_name                33372 non-null  object
 16  region_capital             33372 non-null  object
 17  Department_INSEE           33372 non-null  object
 18  Department_Name            33372 non-null  object
 19  Prefecture_Name            33372 non-null  object
 20  common_name                33372 non-null  object
 21  code_insee                 33372 non-null  float64
 22  latitude                   33372 non-null  float64
 23  longitude                  33372 non-null  float64
 24  mean_net_salary            5107 non-null   float64
 25  mnsh_executive             5107 non-null   float64
 26  mnsh_middlemanager         5107 non-null   float64
 27  mnsh_employee              5107 non-null   float64
 28  mnsh_worker                5107 non-null   float64
 29  mean_net_salary_female     5107 non-null   float64
 30  mnsh_executive_female      5107 non-null   float64
 31  mnsh_middlemanager_female  5107 non-null   float64
 32  mnsh_employee_female       5107 non-null   float64
 33  mnsh_worker_female         5107 non-null   float64
 34  mean_net_salary_male       5107 non-null   float64
 35  mnsh_executive_male        5107 non-null   float64
 36  mnsh_middlemanager_male    5107 non-null   float64
 37  mnsh_employee_male         5107 non-null   float64
 38  mnsh_worker_male           5107 non-null   float64
 39  mnsh_year18_25             5107 non-null   float64
 40  mnsh_year26_50             5107 non-null   float64
 41  mnsh_year50over            5107 non-null   float64
 42  mnsh_year18_25_female      5107 non-null   float64
 43  mnsh_year26_50_female      5107 non-null   float64
 44  mnsh_year50over_female     5107 non-null   float64
 45  mnsh_year18_25_male        5107 non-null   float64
 46  mnsh_year26_50_male        5107 non-null   float64
 47  mnsh_year50over_male       5107 non-null   float64
dtypes: float64(28), int32(2), int64(11), object(7)
memory usage: 13.3+ MB

In [41]:
france_data2.describe()

,CODGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,E14TS50,...,mnsh_worker_male,mnsh_year18_25,mnsh_year26_50,mnsh_year50over,mnsh_year18_25_female,mnsh_year26_50_female,mnsh_year50over_female,mnsh_year18_25_male,mnsh_year26_50_male,mnsh_year50over_male
count,36321.000000,36321.000000,36321.000000,36321.000000,36321.000000,36321.000000,36321.000000,36321.000000,36321.000000,36321.000000,...,5107.000000,5107.000000,5107.000000,5107.000000,5107.000000,5107.000000,5107.000000,5107.000000,5107.000000,5107.000000
mean,46521.041051,48.973459,49.379450,123.721704,83.713829,27.346659,5.237218,3.814956,2.308004,0.743317,...,11.501547,9.549501,13.502330,15.882671,9.162581,12.060329,13.175798,9.819405,14.493793,17.688154
std,25513.105550,25.185044,60.670573,2364.619186,1738.182920,434.069122,84.078419,61.250534,32.753222,9.929839,...,1.291991,0.997259,2.365774,3.591603,0.453437,1.827818,2.252915,1.538884,2.855326,4.536457
min,1001.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.900000,7.900000,9.700000,10.500000,7.500000,9.100000,9.500000,7.800000,9.600000,10.800000
25%,25269.000000,25.000000,25.000000,8.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,10.800000,9.200000,12.000000,13.700000,8.900000,10.900000,11.700000,9.400000,12.700000,14.900000
50%,49159.000000,43.000000,49.000000,19.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,...,11.300000,9.500000,12.900000,15.000000,9.100000,11.600000,12.600000,9.700000,13.800000,16.600000
75%,67106.000000,73.000000,67.000000,54.000000,39.000000,11.000000,2.000000,1.000000,1.000000,0.000000,...,11.900000,9.700000,14.300000,16.900000,9.400000,12.700000,14.000000,10.000000,15.500000,19.000000
max,97617.000000,93.000000,976.000000,427385.000000,316603.000000,76368.000000,14836.000000,10829.000000,5643.000000,1658.000000,...,53.200000,60.600000,38.100000,56.900000,12.000000,26.600000,31.000000,93.300000,45.400000,68.600000

In [42]:
industry["E14TST"].sum(axis = 0, skipna = True)

4493696

In [43]:
industry["E14TS0ND"].sum(axis = 0, skipna = True)

3040570

In [44]:
france_data2["region_insee"].describe()

count    33372.000000
mean        48.918824
std         25.060889
min         11.000000
25%         25.000000
50%         43.000000
75%         73.000000
max         93.000000
Name: region_insee, dtype: float64

In [51]:
population

        NIVGEO CODGEO                   LIBGEO  MOCO  AGEQ80_17  SEXE  NB
0          COM   1001  L'Abergement-Clémenciat    11          0     1  15
1          COM   1001  L'Abergement-Clémenciat    11          0     2  15
2          COM   1001  L'Abergement-Clémenciat    11          5     1  20
3          COM   1001  L'Abergement-Clémenciat    11          5     2  20
4          COM   1001  L'Abergement-Clémenciat    11         10     1  20
...        ...    ...                      ...   ...        ...   ...  ..
8536579    COM  97424                   Cilaos    32         70     2  34
8536580    COM  97424                   Cilaos    32         75     1   8
8536581    COM  97424                   Cilaos    32         75     2  42
8536582    COM  97424                   Cilaos    32         80     1   0
8536583    COM  97424                   Cilaos    32         80     2  21

[8536584 rows x 7 columns]

In [46]:
france_data2['longitude'].isnull().sum().sum()

2949

In [47]:
france_data2.dropna(subset = ["longitude", "latitude"], inplace=True)

In [49]:
france_data2['latitude'].isnull().sum().sum()

0

In [50]:
france_data2.to_csv('france_data2_son.csv',index=False)

In [53]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8536584 entries, 0 to 8536583
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   NIVGEO     object
 1   CODGEO     object
 2   LIBGEO     object
 3   MOCO       int64
 4   AGEQ80_17  int64
 5   SEXE       int64
 6   NB         int64
dtypes: int64(4), object(3)
memory usage: 455.9+ MB

In [ ]:
france_data3 = france_data2.merge(population, how="left", left_on = "CODGEO", right_on="CODGEO")